{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "prefetching-sample",
  "projects": {
    "orders": {
      "tags": []
    },
    "orders-e2e": {
      "tags": [],
      "implicitDependencies": ["orders"]
    },
    "main": {
      "tags": []
    },
    "main-e2e": {
      "tags": [],
      "implicitDependencies": ["main"]
    }
  }
}
